<!doctype html>
<html lang="sk">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Songo</title>
  </head>
  <body>
    <div class="container-fluid px-0">
      <header>
        <div class="nav-style" id="navbar" style="padding-bottom: 125px;">
          <div class="mobile-view">
            <div class="mobile-view-header">
              <div class="mobile-view-close">
                <img src="img/headerLogo.png" style="width: 120px;"  id="closeImg" >
                <i class="fas fa-times js-toggle" id="closeX"></i>
              </div>  
            </div>
            <div class="mobile-view-body"></div>
          </div>
          <nav class="navbar navbar-expand-lg navbar-dark pt-4" >
            <div class="container py-2">
              <img class=" pr-5" src="img/headerLogo.png" id="imgFullNav" alt="" height="40px">
              <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3"><i class="fa-solid fa-bars js-toggle" style="font-size: 25px; color:white;cursor: pointer;"></i></div>
              <div class="d-none d-lg-block" style="font-size: 16px; color:white;">
                <ul class="navbar-nav  js-clone-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span class="menuBtn">Discover</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span class="menuBtn">Setup</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span class="menuBtn">Manage</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span class="menuBtn">App Features</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span class="menuBtn">Try for free</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span class="menuBtn">Login</span></a>
                  </li>
                  <li class="nav-item text-white pt-2 mx-4" id="line">
                    |
                  </li>
                  <li class="nav-item pt-2 ml-3" id="flagSkBox">
                    <img src="img/sk flag.png" id="flagSk" alt=""> 
                    <p id="flagHeader">Slovakia</p>
                  </li>
                  <div class="mobileNavExtra">
                    <li class="nav-item">
                      <p class="headerOverButton">Are you a bussiness?</p>
                      <div class="mobileExtraBtn">
                        <p class="mobileExtraBtnHeader">TRY IT FOR FREE</p>
                        <p class="mobileExtraBtnText">14 day trial period</p>
                      </div>
                    </li>
                    <li class="nav-item">
                      <p class="headerOverButton">Not a business?</p>
                      <div class="mobileExtraBtn">
                        <p class="mobileExtraBtnHeader">Get the app</p>
                        <img src="img/sm.png" alt="" id="sm">
                      </div>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <div class="container"> 
          <div class="row">
            <div class="col-sm-1 col-lg-0" ></div>
            <div class="col-sm-10 col-lg-12">
              <div class="h1 text-white text-center px-4 pt-4 pb-3" id="headerTitle" style="font-size: 35px; letter-spacing: 2px;">Music tuning to taste of everyone who matters</div>
            </div>
            <div class="col-sm-1 col-lg-0"></div>
          </div>
          <div class="row">
            <div class="col-sm-2 col-lg-2" ></div>
            <div class="col-sm-8 col-lg-8">
              <div class="text-white text-center " id="headerText" style="font-size: 17px; font-weight: 300; line-height: 20px; letter-spacing: 1.9px;">Let all your customers to become contributors to the atmosphere in your place. They will stay longer and visit you again.</div>
            </div>
            <div class="col-sm-2 col-lg-2"></div>
          </div>
          <div class="row text-center pt-3">
            <div class="col-sm-0 col-lg-2 py-2" ></div>
            <div class="col-sm-12 col-lg-4 py-2">
              <div class="mobileExtraBtn mobExtBtnLeft" style="margin: 0 auto;height: 66px; width: 260px;">
                <p class="mobileExtraBtnHeader" style="padding-top: 10px;color:#4F57A6;">TRY IT FOR FREE</p>
                <p class="mobileExtraBtnText" style="color:#4F57A6;">14 day trial period</p>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4 py-2">
              <div class="mobileExtraBtn mobExtBtnRight" style="margin: 0 auto; height: 66px; width: 260px;">
                <p class="mobileExtraBtnHeader" style="padding-top: 10px;color:#8D54A2;;">LEARN MORE</p>
                <p class="mobileExtraBtnText" style="color:#8D54A2;">Watch presentation video</p>
              </div>
            </div>
            <div class="col-sm-0 col-lg-2 py-2"></div>
          </div>
        </div>
    </div>
    <div class="container">
      <div class="row pt-2">
        <div class="col-12 h3 pt-5 text-center" style="color: #4F57A6; font-weight: 700;">Choose the streaming solution that suits you best</div>
      </div>
      <div class="row py-3 pb-4">
        <div class="col-12 px-3 py-2 pb-4 text-center" style="color: #4F4F4F; line-height: 22px; ">Many business owners do underestimate the importance of music in their businesses and its effect on all people around. For example, it makes employees more productive, especially younger generation. It is no news that music has a unique capacity to put people in different emotional states. Many researches have shown that background music in commercial environments affects customers to stay longer and buy more.</div>
        <div class="col-12 px-4 py-2 pb-4 text-center" id="secondTextFirstRow" style="color: #4F4F4F; line-height: 22px; display: none;">Background music can be used as a tool to arouse the right associations and create a retail environment that reflects the brand identity. It has also been shown to reduce the perceived waiting time and add to the impression that the company cares about its customers.</div>
      </div>
    </div>
    <div class="container-fluid" style="background-color:#F9FBFD;">
      <div class="container">
        <div class="row py-3"  >
          <div class="col-sm-12 col-md-6 py-5 align-self-center text-center">
            <img src="img/secondRowArticle.png"  style="width: 100%;" alt="">
          </div>
          <div class="col-sm-12 col-md-6 py-5 text-center">
            <div class="h3 text-center " style="color: #4F57A6; font-weight: 700;">What is Songo?</div>
            <div class="textSecondRow text-center py-3 " style="color: #4F4F4F; line-height: 22px;">Songo is customisable music for your business, played automatically with the help of an algorithm, following the music preferences of your customers and employees.</div>
            <div class="textSecondRow text-center " style="color: #4F4F4F; line-height: 17px; line-height: 22px;">
            Songoroo is neither a passive in-store radio nor a jukebox. We developed a platform which combines the best from both concepts, presenting the customers with the opportunity to influence music playlist, but at the same time providing the business owners with variety of tools to set appropriate rules and boundaries to what kind of music can be played in their businesses,. Taking the customers’ preferences into the consideration in a fully automated fashion is exactly what differentiates Songo from other in-store radio providers.</div>
          </div>
        </div>
      </div> 
    </div>
    <div class="container-fluid py-5" style="background:url(img/thirdRowBcg.png);">
      <div class="container">
        <div class="h3 text-center pt-2 pb-5 mb-3" style="color: #4F57A6; font-weight: 700;">What is our offer to you?</div>
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="row">
              <div class="col-2 pt-4 text-center "><img src="img/1ico.png" alt=""></div>
              <div class="col-10" >
                <div class="row">
                  <div class="col-12 h4" style="color: #4F57A6; font-weight: 700;" >Interactive playlist</div>
                  <div class="col-12 pb-5 pr-4" style="font-size: 14; line-height:17px">Music playlist in your individual locations adjusts itself continuously based on music preferences of the present Songo app users.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="row">
              <div class="col-2 pt-4 text-center"><img src="img/2ico.png" alt=""></div>
              <div class="col-10">
                <div class="row">
                  <div class="col-12 h4" style="color: #4F57A6; font-weight: 700;">Business intelligence</div>
                  <div class="col-12 pb-5" style="font-size: 14; line-height:17px">Do you want to know what kind of customers are visiting your locations or what kind of music might increase the productivity of your employees? Our tailored reports and big data analytics will give you the overview.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6" >
            <div class="row">
              <div class="col-2 pt-4 text-center"><img src="img/3ico.png" alt=""></div>
              <div class="col-10">
                <div class="row">
                  <div class="col-12 h4" style="color: #4F57A6; font-weight: 700;">Music database</div>
                  <div class="col-12 pb-5 pr-4" style="font-size: 14; line-height:17px">With Songoroo, you will get access to the music database which can fulfil every musical wish your customers and employees might have. We will expand our database based on your specific regional wishes as well.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6" >
            <div class="row">
              <div class="col-2 pt-4 text-center"><img src="img/4ico.png" alt=""></div>
              <div class="col-10">
                <div class="row">
                  <div class="col-12 h4" style="color: #4F57A6; font-weight: 700;">Customer support</div>
                  <div class="col-12 pb-5" style="font-size: 14; line-height:17px">With the help of our automated 24/7 monitoring system, a team of highly dedicated customer service representatives help you with any enquires that may arise.</div>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <div class="row">
          <div class="col-sm-12 col-md-6" >
            <div class="row">
              <div class="col-2 pt-4 text-center"><img src="img/5ico.png" alt=""></div>
              <div class="col-10">
                <div class="row">
                  <div class="col-12 h4" style="color: #4F57A6; font-weight: 700;">Self managed targeted messages</div>
                  <div class="col-12 pb-5 pr-4" style="font-size: 14; line-height:17px">Our team is ready to help you to develop and create tailored audio and banner based messages to support your sales and marketing activities but also general public announcements  in-between the played songs.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6" >
            <div class="row">
              <div class="col-2 pt-4 text-center"><img src="img/6ico.png" alt=""></div>
              <div class="col-10">
                <div class="row">
                  <div class="col-12 h4" style="color: #4F57A6; font-weight: 700;">Admin dashboard</div>
                  <div class="col-12 pb-5" style="font-size: 14; line-height:17px">One-stop-solution combining all tools to manage your music, playlists, advertisements and payments should you choose so. We can of course manage all that for you.</div>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <div class="row">
          <div class="col-sm-12 col-md-6" >
            <div class="row">
              <div class="col-2 pt-4 text-center"><img src="img/7ico.png" alt=""></div>
              <div class="col-10">
                <div class="row">
                  <div class="col-12 h4" style="color: #4F57A6; font-weight: 700;">Mobile application</div>
                  <div class="col-12 pb-5 pr-4" style="font-size: 14; line-height:17px">Various features in the Songo app allows your customers and employees to influence music played in your locations.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6" >
            <div class="row">
              <div class="col-2 pt-4 text-center"><img src="img/8ico.png" alt=""></div>
              <div class="col-10">
                <div class="row">
                  <div class="col-12 h4" style="color: #4F57A6; font-weight: 700;">Royalty payments</div>
                  <div class="col-12 pb-5" style="font-size: 14; line-height:17px">We take care of all aspects of dealing with the payments and administration around royalties. This ensures that only legal music is played and allows you to concentrate on your business.</div>
                </div>
              </div>
            </div>
          </div>
        </div>    
      </div>
    </div>
    <div class="container-fluid py-5" style="background:#F9FBFD;">
      <div class="container">
        <div class="h3 text-center pt-3 pb-3 " style="color: #4F57A6; font-weight: 700;">Benefits for your business, customers and employees</div>
        <div class="row">
          <div class="col-sm-12 col-lg-4 py-2">
            <img src="img/column1.png" alt="" style="width: 100%;">
            <div class="col-12 colFourRow" style="background-color:#FFFFFF; height:220px; border-radius:0 0 15px 15px;">
                <div class="col-12 h4 pt-2 text-left" style="color: #4F57A6;font-weight: 700;">Benefits for you</div>
                <ul class="pt-1">
                  <li>Customer loyalty</li>
                  <li>Increased sales</li>
                  <li>Improved employees productivity and engagement</li>
                  <li>Music becomes a part of the brand</li>
                </ul>
              </div>
          </div>
          <div class="col-sm-12 col-lg-4 py-2">
            <img src="img/column2.png" alt="" style="width: 100%;">
            <div class="col-12 colFourRow" style="background-color:#FFFFFF; height:220px; border-radius:0 0 15px 15px;">
                <div class="col-12 h4 pt-2 text-left" style="color: #4F57A6; font-weight: 700;">Customer and employee benefits
                </div>
                <ul class="pt-1">
                  <li>Enhanced customer experience and satisfaction</li>
                  <li>Improved work place environment and atmosphere</li>
                </ul>
              </div>
          </div>
          <div class="col-sm-12 col-lg-4 py-2">
            <img src="img/column3.png" alt="" style="width: 100%;">
            <div class="col-12 colFourRow" style="background-color:#FFFFFF; height:220px; border-radius:0 0 15px 15px;">
                <div class="col-12 h4 pt-2 text-left" style="color: #4F57A6; font-weight: 700;">Additional benefits
                </div>
                <ul class="pt-1">
                  <li>IP music rights – payment and administration of the royalties</li>
                  <li>Analytics (big data) and reporting</li>
                  <li>Ensuring customer privacy using sound masking</li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid pt-4" style="background:linear-gradient(180deg, #4F57A6 0%, #8D54A2 100%);">
      <div class="h3 text-center py-5  px-2" style="color: #FFFFFF; font-weight: 700;">Advantages of Songo over other In-Store Music Solutions</div>
      <div id=mobile-screen> 
        <div class="my-2" style="background-color:#80C7CE; height: 8px; width: 80px; margin-left: 15px; border-radius: 25px ;"></div>
        <div class="col-sm-12 h5" style="color:#FFFFFF;">Active role of music in business</div>
        <div class="my-2" style="background-color:#F6A216; height: 8px; width: 80px; margin-left: 15px; border-radius: 25px ;"></div>
        <div class="col-sm-12 h5" style="color:#FFFFFF;">Interaction between Songo app users </div>
        <div class="my-2" style="background-color:#B7CE27; height: 8px; width: 80px; margin-left: 15px; border-radius: 25px ;"></div>
        <div class="col-sm-12 h5" style="color:#FFFFFF;">Analytics (Big Data) </div>
        <div class="my-2" style="background-color:#E1EAF7; height: 8px; width: 80px; margin-left: 15px; border-radius: 25px ;"></div>
        <div class="col-sm-12 h5" style="color:#FFFFFF;">Dynamic (Smart) playlists </div>
      </div>
      <div id=full-screen>
        <div class="col-sm-6 mx-auto py-5" >
          <div class="row">
            <div class="mt-2 pt-5 pr-5" style="background-color: #80C7CE;border-radius:50%; width:55px; height:55px"></div>
            <div class="col-10">
              <div class="row pl-3">
                <div class="col-12 h3" style="color: #ffffff;">Active role of music in business </div>
                <div class="col-12 pb-5" style="color: #ffffffcb;font-size: 14; line-height:17px">Songoroo is elevating the role of music in a business from a passive role, merely helping to create pleasant atmosphere to an active one, achieving an interactive and enjoyable experience, improving the loyalty levels of customers and engagement of the employees.</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="mt-2 pt-5 pr-5" style="background-color: #EBA721;;border-radius:50%; width:55px; height:55px"></div>
            <div class="col-10">
              <div class="row pl-3">
                <div class="col-12 h3" style="color: #ffffff;">Interaction between Songo app users </div>
                <div class="col-12 pb-5" style="color: #ffffffcb;font-size: 14; line-height:17px">Including multiple social media-like options in the mobile app helps your business to capitalise on the increased attractivness of your locations where people tend to spend more time.</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="mt-2 pt-5 pr-5" style="background-color: #B7CE27;border-radius:50%; width:55px; height:55px"></div>
            <div class="col-10">
              <div class="row pl-3">
                <div class="col-12 h3" style="color: #ffffff;">Analytics (Big Data) </div>
                <div class="col-12 pb-5" style="color: #ffffffcb;font-size: 14; line-height:17px">Various data sets and reports regarding customer demographics, behaviours and preferences are commercially useful for targeted advertising and increase sales of own products or services.</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="mt-2 pt-5 pr-5" style="background-color: #E1EAF7;border-radius:50%; width:55px; height:55px"></div>
            <div class="col-10">
              <div class="row pl-3">
                <div class="col-12 h3" style="color: #ffffff;">Dynamic (Smart) playlists </div>
                <div class="col-12 pb-5" style="color: #ffffffcb;font-size: 14; line-height:17px">Playlists generated automatically are continuously adjusted based on Songo app users’ preferences physically present at the same location.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row pt-1 pb-5  d-flex justify-content-center">
          <div class="col-2 progres px-2 text-center"><img src="img/Group 416.png" alt=""></div>
          <div class="col-6 col-lg-2 px-2 text-center"><img src="img/Group 417.png" alt="" class="progresBar"></div>
          <div class="col-6 col-lg-2 px-2 text-center"><img src="img/Group 418.png" alt="" class="progresBar"></div>
          <div class="col-6 col-lg-2 px-2 text-center"><img src="img/Group 419.png" alt="" class="progresBar"></div>
          <div class="col-6 col-lg-2 px-2 text-center pb-5"><img src="img/Group 420.png" alt="" class="progresBar"></div>
        </div>
      </div>
    </div> 
    <div class="container-fluid" style="background: url(img/prefooterBackground.png); background-repeat: no-repeat;background-size: cover; min-height: 290px; ">
      <div class="container ">
        <div class="h3 text-center pt-5 pb-3 px-2" style="color: #FFFFFF; font-weight: 700;">Become a member of Songo family</div>
        <div class="row text-center pt-4">
          <div class="col-sm-0 col-lg-2 py-2" ></div>
          <div class="col-sm-12 col-lg-4 pt-2">
            <div class="mobileExtraBtn mobExtBtnLeft" style="margin: 0 auto;height: 66px; width: 260px;">
              <p class="mobileExtraBtnHeader" style="padding-top: 10px;color:#4F57A6;">TRY IT FOR FREE</p>
              <p class="mobileExtraBtnText"style="color:#4F57A6;">14 day trial period</p>
            </div>
          </div>
          <div class="col-sm-12 col-lg-4 pt-2 pb-5">
            <div class="mobileExtraBtn mobExtBtnRight" style="margin: 0 auto; height: 66px; width: 260px;">
              <p class="mobileExtraBtnHeader" style="padding-top: 10px;color:#8D54A2;">LEARN MORE</p>
              <p class="mobileExtraBtnText" style="color:#8D54A2;">Watch presentation video</p>
            </div>
          </div>
          <div class="col-sm-0 col-lg-2 py-2"></div>
        </div>
      </div>
    </div>
    <div class="container-fluid pt-4" style="background-color:#000000;">
      <div class="container">
        <div class="row" style="color:#FFFFFF;">
          <div class="col-12 col-lg-3">
            <div class="h5 py-4" >Songo Solutions</div>
            <ul class="pl-1" style="list-style:none; font-weight: 100; color:#ffffff9f;">
              <li class="py-2">Interactive in-store radio</li>
              <li class="py-2">Songo algorithm	</li>
              <li class="py-2">Mobile apps	</li>
              <li class="py-2">Pricing	</li>
            </ul>
          </div>
          <div class="col-12 col-lg-3">
            <div class="h5 py-4">Portfolio</div>
            <ul class="pl-1" style="list-style:none; font-weight: 100; color:#ffffff9f">
              <li class="py-2">Food & Dining</li>
              <li class="py-2">Café & Pubs</li>
              <li class="py-2">Retail</li>
              <li class="py-2">Hotels & Offices</li>
              <li class="py-2">Club & Lounge	</li>
              <li class="py-2">Workout & Fitness	</li>
              <li class="py-2">Spa, Wellness & Relax</li>
              <li class="py-2">Public places</li>
              <li class="py-2">Events & Special occasions</li>
              <li class="py-2">… many more</li>
            </ul>
          </div>
          <div class="col-12 col-lg-2">
            <div class="h5 py-4">How to</div>
            <ul class="pl-1" style="list-style:none; font-weight: 100; color:#ffffff9f">
              <li class="py-2">App Features</li>
              <li class="py-2">Music Streamer Setup</li>
              <li class="py-2">Support</li>
            </ul>
          </div>
          <div class="col-12 col-lg-2">
            <div class="h5 py-4">Company</div>
            <ul class="pl-1" style="list-style:none; font-weight: 100; color:#ffffff9f">
              <li class="py-2">About us</li>
              <li class="py-2">Testimonials</li>
              <li class="py-2">Partnership</li>
              <li class="py-2">Contact</li>
              <li class="py-2">Careers</li>
            </ul>
            <div class="row lastFooterRow">
              <div class="col-12 ml-2 pt-4" style="color:#ffffff9f">Terms of Use</div>
            </div>
          </div>
          <div class="col-12 col-lg-2">
            <div class="h5 py-4">Connect</div>
            <ul class="pl-1" style="list-style:none; font-weight: 100; color:#ffffff9f">
              <li class="py-2">Facebook</li>
              <li class="py-2">LinkedIn</li>
              <li class="py-2">Instagram</li>
              <li class="py-2 pb-5">Blog</li>
            </ul>
            <div class="row lastFooterRow">
              <div class="col-12 ml-2 pt-4" style="color:#ffffff9f">Privacy Policy</div>
            </div>
            <div class="row lastFooterRowSmall" style="border-top: 1px solid #c4c4c442; width:90%">
              <div class="col-6 pt-3 pb-5" style="color:#ffffff9f">Terms of Use</div>
              <div class="col-6  pt-3 pb-5" style="color:#ffffff9f">Privacy Policy</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>