html {
    max-width: 1920px;
    margin: auto;
}
header {
    background: url(img/headerBackground.png) no-repeat;
    background-position: center;
    background-size: cover;
    height: 641px;
}
.crs {
    cursor: pointer;
}

.menuBtn{
    padding: 5px 10px;
    border-radius: 25px;
}
.menuBtn:hover {
    background-color: rgba(255, 255, 255, 0.986);
    color: rgb(36, 36, 36) !important;
}
.mobile-view {
    max-width: 100%;
    width: 340px;
    position: fixed;
    right: 0;
    z-index: 2000;
    background: linear-gradient(180deg, #4F57A6 0%, #8D54A2 100%);
    color: white;
    height: 100%;
    transform: translateX(110%);
    transition: .3s all ease-in-out;    
}
.off-view .mobile-view{
    transform: translateX(0%);
    overflow-x: auto;
}
.off-view .mobile-view-header{
    width: 100%;
    padding: 10px 20px 0 20px;
    margin-bottom: 40px;
}
.mobile-view .mobile-view-header.mobile-view-close i{
    font-size: 25px;
    display: inline-block;
    padding-right: 10px;
    transition: .3s all ease;
}
#closeX{
    font-size: 25px;
    text-align: center;
    width: 31px;
    height: 31px;
    border: 3px solid white;
    border-radius: 50%;
    cursor: pointer;
}
#closeImg{
    margin: 0 110px 0 30px;
    padding-top: 40px;
}
.mobile-view .mobile-view-body {
    height: 641px;
    padding-bottom: 80px;
}
.mobile-view .clone-view {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mobile-view .clone-view a{
    padding: 10px 40px;
    display: block;
    color: white;
    font-size: 24px;
    font-weight: 400;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255);
    font-size: 16px;
}
#flagHeader{
    display: none;
}
.mobileNavExtra {
    display: none;
}
.mobileExtraBtn {
    background-color: white;
    border-radius: 15px;
    width: 210px;
    height: 55px;
    margin-left:50px;
    cursor: pointer;
}
.mobileExtraBtn:hover {
    opacity: .9;
}
.mobileExtraBtnHeader {
    color: #4F57A6 ;
    margin-bottom: -12px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    padding: 5px 0 3px ;
    letter-spacing: 1.3px;
}
.mobileExtraBtnText {
    color: rgb(36, 36, 36);
    font-weight: 400;
    font-size: 16px;
    padding-top: 2px;
}
.colFourRow {
    box-shadow: 0px 16px 30px -20px rgba(0,0,0,0.7);
}
@media only screen and (max-width: 991px) {
    #line{
        display: none;
    }
    #closeImg{
        margin-bottom: -10px;
    }
    #flagSk{
        margin-left: 0px;
        width: 25px;
    }
    #flagHeader{
        display: inline-block;
        padding-top: 15px;
        font-size: 20px;
        padding-left: 10px;
    }
    #flagSkBox{
        margin-top: 15px;
        margin-left: 50px !important;
        border-top: 1px solid rgba(255, 255, 255, 0.199);
        width: 125px;  
    }
    .headerOverButton{
        margin: 20px 15px 5px 0;
    }
    .mobileNavExtra {
        display: block;
        text-align: center;
        font-size: 20px;
    }
    #sm{
        width: 85%;
    }
    #sm:hover{
        opacity: .9;
    }
    #navbar {
        padding-bottom: 0 !important;
    }
    #full-screen {
        display: none !important ;
    }
    .progres {
        display: none;
    }
    .progresBar{
        max-width: 100%;
        margin: 30px 0;
    }
    .lastFooterRow {display: none;}
  }
  @media only screen and (min-width: 991px){
    #headerTitle{
        font-size: 44px !important;
        font-weight: 700;
        line-height: 53px;
        padding-top: 50px !important;
    }
    #headerText{
        font-size: 22px !important;
        font-weight: 300;
        line-height: 30px !important;
        padding-bottom: 30px;
    }
    #secondTextFirstRow{
        display: block !important;
    }
    .textSecondRow {
        text-align: left !important;
    }
    #mobile-screen {
        display: none !important ;
    }
    .lastFooterRowSmall {
        display: none;
    }
    .mobExtBtnLeft {
        margin-right: 0 !important;
    }
    .mobExtBtnRight {
        margin-left: 0 !important;
    }
  }
  


